server.port=8086
logging.level.root=INFO

spring.jackson.time-zone=Asia/Kolkata
spring.webflux.format.time-zone=Asia/Kolkata

logging.level.org.springframework.boot.autoconfigure.=ERROR
logging.level.org.springframework.beans.factory=ERROR
logging.level.org.springframework.context=ERROR

#DB CONFIGURATIONS----
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/learning_db
spring.r2dbc.username=demo
spring.r2dbc.password=demo

#FLYWAY CONFIGURATIONS for MIGRATIONS----
spring.flyway.url=jdbc:postgresql://localhost:5432/learning_db
spring.flyway.user=demo
spring.flyway.password=demo
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration